# Lumiere

./: .gitignore  Lumiere.sln
Lumiere/: Dockerfile  Lumiere.csproj  Program.cs  RoleInitializer.cs  Startup.cs
Lumiere/Components/: FilmsList.cs  ReservedSeatsList.cs  UsersList.cs
Lumiere/Controllers/: AccountController.cs  AdminController.cs  BookingController.cs  FilmController.cs  HomeController.cs  SeanceController.cs  UserController.cs
Lumiere/Data/: LumiereContext.cs
Lumiere/Migrations/: 20200709125912_Init.Designer.cs  20200709125912_Init.cs  20200709130016_AddedTables.Designer.cs  20200709130016_AddedTables.cs  20200710122406_AddedFilmsTables.Designer.cs  20200710122406_AddedFilmsTables.cs  20200713162529_OneTrailerInOneFilm.Designer.cs  20200713162529_OneTrailerInOneFilm.cs  20200714093939_AddedRoomNumber.Designer.cs  20200714093939_AddedRoomNumber.cs  LumiereContextModelSnapshot.cs
Lumiere/Models/: EmailMessage.cs  ErrorViewModel.cs  Film.cs  FilmFeedback.cs  FilmPoster.cs  FilmSeance.cs  FilmTrailer.cs  ReservedSeat.cs  User.cs
Lumiere/Properties/: launchSettings.json
Lumiere/Repositories/: FeedbackRepository.cs  FilmRepository.cs  ICrud.cs  IFeedbackRepository.cs  IFilmRepository.cs  IPosterRepository.cs  IReservedSeatRepository.cs  ISeanceRepository.cs  ITrailerRepository.cs  IUserRepository.cs  PosterRepository.cs  ReservedSeatRepository.cs  SeanceRepository.cs  TrailerRepository.cs  UserRepository.cs
Lumiere/Services/: EmailService.cs
Lumiere/ViewModels/: BookingFilmViewModel.cs  ChangeRolesViewModel.cs  CreateSeanceViewModel.cs  EditProfileViewModel.cs  FilmViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ReservedFilmViewModel.cs  ReservedSeatViewModel.cs  ResetPasswordViewModel.cs
Lumiere/Views/Account/: ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
Lumiere/Views/Admin/: CreateSeance.cshtml  Index.cshtml
Lumiere/Views/Booking/: DatesList.cshtml  Index.cshtml  RoomNumbersList.cshtml  TimesList.cshtml
Lumiere/Views/Film/: Create.cshtml  CreateSeance.cshtml  FilmCard.cshtml  Index.cshtml  Update.cshtml
Lumiere/Views/Home/: Index.cshtml
(+25 files in other folders)
